# grain-college

guli/: pom.xml
guli_parent/: pom.xml
guli_parent/common/: pom.xml
guli_parent/common/commonutil/: pom.xml
guli_parent/common/commonutil/src/main/java/com/tuzhi/utilcommon/result/: Result.java  ResultCode.java
guli_parent/common/service_base/: pom.xml
guli_parent/common/service_base/src/main/java/com/tuzhi/base_service/: SwapperConfig.java
guli_parent/common/service_base/src/main/java/com/tuzhi/base_service/exceptionhandler/: GlobalExceptionHandler.java  GuiException.java
guli_parent/common/service_base/src/main/java/com/tuzhi/base_service/mybatisPconfig/: MyMetaObjectHandler.java  MybatisPluConfig.java
guli_parent/common/spring_security/: pom.xml
guli_parent/infrastructure/: pom.xml
guli_parent/infrastructure/api_gateway/: pom.xml
guli_parent/infrastructure/api_gateway/src/main/java/com/tuzhi/gateway/: GatewayApplication.java
guli_parent/infrastructure/api_gateway/src/main/java/com/tuzhi/gateway/config/: CorsConfig.java
guli_parent/infrastructure/api_gateway/src/main/java/com/tuzhi/gateway/filter/: AuthGlobalFilter.java
guli_parent/infrastructure/api_gateway/src/main/resources/: application.properties
guli_parent/service/: pom.xml
guli_parent/service/service_acl/: pom.xml
guli_parent/service/service_acl/src/main/java/com/tuzhi/acl_service/: AclApplication.java
guli_parent/service/service_acl/src/main/java/com/tuzhi/acl_service/controller/: RoleController.java  UserRoleController.java
guli_parent/service/service_acl/src/main/java/com/tuzhi/acl_service/helper/: PermissionHelper.java
guli_parent/service/service_acl/src/main/java/com/tuzhi/acl_service/mapper/: RoleMapper.java  UserRoleMapper.java
guli_parent/service/service_acl/src/main/java/com/tuzhi/acl_service/pojo/: Permission.java  RolePermission.java  User.java  UserRole.java
guli_parent/service/service_acl/src/main/java/com/tuzhi/acl_service/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserService.java
guli_parent/service/service_acl/src/main/resources/: application.properties
guli_parent/service/service_acl/src/test/java/: Generator.java
guli_parent/service/service_edu/: pom.xml
guli_parent/service/service_edu/src/main/java/com/tuzhi/edu_service/: EduApplication.java
guli_parent/service/service_edu/src/main/java/com/tuzhi/edu_service/client/: VodClient.java  VodFileDegradeFeignClient.java
guli_parent/service/service_edu/src/main/java/com/tuzhi/edu_service/config/: MybatisPluConfig.java
guli_parent/service/service_edu/src/main/java/com/tuzhi/edu_service/controller/: EduChapterController.java  EduCourseController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
guli_parent/service/service_edu/src/main/java/com/tuzhi/edu_service/handle/: MyMetaObjectHandler.java
guli_parent/service/service_edu/src/main/java/com/tuzhi/edu_service/listener/: SubjectExcelListener.java
guli_parent/service/service_edu/src/main/java/com/tuzhi/edu_service/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
guli_parent/service/service_edu/src/main/java/com/tuzhi/edu_service/pojo/: EduChapter.java  EduCourse.java  EduTeacher.java
guli_parent/service/service_edu/src/main/java/com/tuzhi/edu_service/service/: EduChapterService.java  EduCourseService.java  EduSubjectService.java  EduVideoService.java  IEduTeacherService.java
guli_parent/service/service_edu/src/main/resources/: application.properties  logback-spring.xml
guli_parent/service/service_edu/src/test/java/com/tuzhi/: Generator.java  Test.java
guli_parent/service/service_edu/src/test/java/com/tuzhi/excel/: DemoData.java  ExcelListener.java  TestEasyExcel.java
guli_parent/service/service_msm/: pom.xml
guli_parent/service/service_msm/src/main/java/com/tuzhi/service_msm/: MsmApplication.java
guli_parent/service/service_msm/src/main/java/com/tuzhi/service_msm/controller/: MsmController.java
guli_parent/service/service_msm/src/main/java/com/tuzhi/service_msm/service/: MsmService.java
guli_parent/service/service_msm/src/main/java/com/tuzhi/service_msm/util/: RandomUtil.java
guli_parent/service/service_msm/src/main/resources/: application.properties
guli_parent/service/service_order/: pom.xml
guli_parent/service/service_order/src/main/java/com/tuzhi/order_service/controller/: PayLogController.java
guli_parent/service/service_order/src/main/java/com/tuzhi/order_service/mapper/: OrderMapper.java  PayLogMapper.java
guli_parent/service/service_order/src/main/java/com/tuzhi/order_service/pojo/: PayLog.java
guli_parent/service/service_order/src/main/java/com/tuzhi/order_service/service/: OrderService.java  PayLogService.java
guli_parent/service/service_order/src/main/java/com/tuzhi/order_service/utils/: HttpClient.java
guli_parent/service/service_order/src/test/java/: Generator.java
guli_parent/service/service_oss/: pom.xml
guli_parent/service/service_oss/src/main/java/com/tuzhi/oss_service/: OssApplication.java
guli_parent/service/service_oss/src/main/java/com/tuzhi/oss_service/controller/: OssController.java
guli_parent/service/service_oss/src/main/java/com/tuzhi/oss_service/util/: ConstOssProperties.java
guli_parent/service/service_oss/src/main/resources/: application.properties
guli_parent/service/service_ucenter/: pom.xml
guli_parent/service/service_ucenter/src/main/java/com/tuzhi/ucenter_service/: UcenterApplication.java
guli_parent/service/service_ucenter/src/main/java/com/tuzhi/ucenter_service/config/: MybatisPluConfig.java
guli_parent/service/service_ucenter/src/test/java/: Generator.java
guli_parent/service/service_vod/: pom.xml
guli_parent/service/service_vod/src/main/java/com/tuzhi/vod_service/: VodApplication.java
guli_parent/service/service_vod/src/main/resources/: application.properties
guli_parent/service/service_vod/src/test/java/com/tuzhi/vod_service/: Test.java
(+150 files in other folders)
