server.port=8003

spring.profiles.active=dev
spring.application.name=service-vod

#允许Swagger使用
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

aliyun.vod.file.keyId=LTAI5t8UDYKyZiH7fLespJrm
aliyun.vod.file.keySecret=oeQPbwJ8aWSyG9Q2sKtDifmZN0iIOU

#设置文件上传大小
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848