server.port=8002
#阿里云OSS相关配置
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.accessKeyId=LTAI5t8UDYKyZiH7fLespJrm
aliyun.oss.file.accessKeySecret=oeQPbwJ8aWSyG9Q2sKtDifmZN0iIOU
aliyun.oss.file.bucketname=tuzhi-guli-edu