server.port=8002

spring.profiles.active=dev
spring.application.name=service-oss

#阿里云OSS相关配置
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.accessKeyId=LTAI5t8UDYKyZiH7fLespJrm
aliyun.oss.file.accessKeySecret=oeQPbwJ8aWSyG9Q2sKtDifmZN0iIOU
aliyun.oss.file.bucketname=tuzhi-guli-edu

#允许Swagger使用
spring.mvc.pathmatch.matching-strategy=ant_path_matcher