# 服务端口
server.port=8222
# 服务名
spring.application.name=service-gateway
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true

#spring.cloud.loadbalancer.ribbon.enabled=false
#spring.cloud.loadbalancer.cache.enabled=true
spring.cloud.loadbalancer.cache.caffeine.spec=initialCapacity=500,expireAfterWrite=5s
#设置路由id

#配置service-edu服务
spring.cloud.gateway.routes[0].id=service-edu
#spring.cloud.gateway.routes[0].uri=lb://service-edu
spring.cloud.gateway.routes[0].uri=http://localhost:8001
spring.cloud.gateway.routes[0].predicates= Path=/eduservice/**

#配置service-msm服务
spring.cloud.gateway.routes[1].id=service-msm
spring.cloud.gateway.routes[1].uri=lb://service-msm
spring.cloud.gateway.routes[1].predicates= Path=/edumsm/**

spring.main.web-application-type=reactive