# 服务端口
server.port=8222
# 服务名
spring.application.name=service-gateway
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true

#spring.cloud.loadbalancer.ribbon.enabled=false
#spring.cloud.loadbalancer.cache.enabled=true
spring.cloud.loadbalancer.cache.caffeine.spec=initialCapacity=500,expireAfterWrite=5s
#设置路由id

#配置service-edu服务
spring.cloud.gateway.routes[0].id=service-edu
#spring.cloud.gateway.routes[0].uri=lb://service-edu
spring.cloud.gateway.routes[0].uri=http://localhost:8001
spring.cloud.gateway.routes[0].predicates= Path=/eduservice/**

#配置service-msm 短信注册登录服务
spring.cloud.gateway.routes[1].id=service-msm
#spring.cloud.gateway.routes[1].uri=lb://service-msm
spring.cloud.gateway.routes[1].uri=http://localhost:8005
spring.cloud.gateway.routes[1].predicates= Path=/edumsm/**

#配置service-oss 头像图片服务
spring.cloud.gateway.routes[2].id=service-oss
spring.cloud.gateway.routes[2].uri=http://localhost:8002
spring.cloud.gateway.routes[2].predicates= Path=/eduoss/**

#配置service-vod 阿里云视频点播服务
spring.cloud.gateway.routes[3].id=service-vod
spring.cloud.gateway.routes[3].uri=http://localhost:8003
spring.cloud.gateway.routes[3].predicates= Path=/eduvod/**

spring.main.web-application-type=reactive