server.port=8001

spring.application.name=serve-edu

spring.profiles.active=dev

#数据库连接配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=Asia/Shanghai&amp&useSSL=true&amp&useUnicode=true&amp&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#设置全局的时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#日志输出
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#配置mybatis-plus的xml位置
mybatis-plus.mapper-locations=classpath:com/tuzhi/edu_service/mapper/xml/*.xml

#nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848